@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Popins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height:  100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/* ------------------------------------------------header section---------------------------------------------------------- */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content {
	justify-content:start;
	
	width: 100%;
}
.header.sticky {
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.home-img img {
	padding: 20%;
	position:relative;
	width: 35vw;   /* 35vw */
	animation: floatImage 4s ease-in-out infinite;

}
@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
}
.home-content p button {
	background-color: transparent;
	margin-left: 1rem;
}
.home-content p button img {
	margin-bottom: -4px;
}
.home-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
}
.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}
.home-content p{
	font-size: 1.6rem;
}



span {
	color: var(--main-color);
}
.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
.home-content p {
	font-size: 1.6rem;
}
.home-content p button i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	/* margin: 3rem 1.5rem 3rem 0; */
	transition: .5s ease;
}
.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}
.social-media a:hover {
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}
.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.btn:hover {
	box-shadow: none;
}
/* ---------------------------------------------about section---------------------------------------------------- */
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}
.about-img img {
	width: 35vw;
	padding: 20%;
}
.heading {
	text-align: center;
	font-size: 4.5rem;
}
.about-content {
	margin-left: 5%;
}
.about-content h2 {
	text-align: left;
	line-height: 1.2;
}
.about-content h3 {
	font-size: 2.6rem;
}
.about-content p {
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}
/* ---------------------------------------------services section---------------------------------------------------- */
.services {
	background: var(--bg-color);
}
.services h2 {
	margin-bottom: 5rem;
}
.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.services-container .services-box {
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}
.services-container .services-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}
.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}
.services-box h3 {
	font-size: 2.6rem;
}
.services-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}
/* ---------------------------------------------my skills section---------------------------------------------------- */

.skill h2 {
	margin-bottom: 5rem;

}

.container .col:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}
.col{
	border: .2rem solid var(--bg-color);
	border-radius: 5px;
	transition: .5s ease;
}
  .skill .container h2 {
	font-size: 20px;
	padding: 10px 0 16px 0;
	
	text-align:center;
	color: var(--main-color);
	text-shadow: 1px 1px 5px rgb(125, 120, 120), 0 0 10px #2187e7, 0 0 20px #2187e7;
	background: var(--bg-color);
	border-radius:2px;
	border: 1px solid #2187e7;  
	box-shadow: 0px 0px 50px -8px #2187e7;
  } 
  .skill h2 .plataformas {
	border: 1px solid #9ACD32;  
	box-shadow: 0px 0px 50px -8px #9ACD32;
	color: #9ACD32;
	text-shadow: 1px 1px 5px #000, 0 0 10px #9ACD32, 0 0 20px #9ACD32;
  }
  
  

   
 .skill .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	margin: 0 auto;
	padding: 5%;
  }
  
  .col {
	flex: 1 1 30rem;
	
	transition: .5s ease;

	width: 40%;
  margin: 0 5% ;
  position: relative;
  float: left;
  font-size: 10px;
  line-height: 2em;
  padding: 3%;
  } 
  /* .col { width:10%; } */
  .skill { 
	background: var(--bg-color);
	list-style:none; 
	margin: 0;
	padding-bottom: 0px;
	align-items: center;
	justify-content: center;
	
  }
  
  .skill li { 
	margin-bottom:50px; 
	background:#030303; 
	height:6px; 
	
	border-radius:3px; 
	border-left:1px solid #111; 
	border-top:1px solid #111; 
	border-right:1px solid #333; 
	border-bottom:1px solid #333;  
  }
  .skill li em { 
	position:relative; 
	font-style: normal;
	font-size: 20px;
	text-align: center;
	color: var(--text-color);
	top:-28px;
  }
  
  .blueline { 
	height: 2px; 
	margin: 1px 0; 

	background: var(--main-color); 
	position: absolute;
	box-shadow: 0px 0px 10px 1px rgba(87, 210, 230, 0.91);
  }
  
  
  .titulo      { opacity:1;  animation:titulo 5s ease-out;     }
  
  /*programacion*/
  .html        { width:90%;  animation:html 2s ease-out;       }
  .css         { width:80%;  animation:css 2s ease-out;        }
  .javascript  { width:50%;  animation:javascript 2s ease-out; }
  .jquery      { width:30%;  animation:jquery 2s ease-out;     }
  .c{ width:50%;  animation:jquery 2s ease-out;     }
  .java      { width:40%;  animation:jquery 2s ease-out;     }
  
  
  @keyframes titulo      { 0% { opacity:0; } 100% { opacity:1; }  }
  
  /*programacion*/
  @keyframes html        { 0% { width:0px; } 100% { width:90%; }  }
  @keyframes css         { 0% { width:0px; } 100% { width:80%; }  }
  @keyframes javascript  { 0% { width:0px; } 100% { width:50%; }  }
  @keyframes jquery      { 0% { width:0px; } 100% { width:30%; }  }
  @keyframes c         { 0% { width:0px; } 100% { width:50%; }  }
  @keyframes java         { 0% { width:0px; } 100% { width:40%; }  }
  
  
  /*media queries*/
  @media (max-width: 1200px){
	h2 {font-size:2.2em;}
  }
  @media (max-width: 980px){
	h2 {font-size:1.8em;}
  }
  @media (max-width: 767px){
	h2 {font-size:1.4em;}
  }
  @media (max-width: 580px){
	h2 {font-size:1.1em; padding:10px 0;}
  }
  @media (max-width: 480px){ 
	h2 {font-size:2.2em; padding: 10px 0 15px 0;}
	.skill .col {width: 90%;}
  }



















/* ---------------------------------------------my work section---------------------------------------------------- */
.portfolio {
	background: var(--second-bg-color);

}
.portfolio h2 {
	margin-bottom: 4rem;
}
.portfolio-container {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	gap: 2.5rem;
}
.portfolio-container .portfolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display:flex;
}
.portfolio-box img {
	width: 100%;
	height: 40vh;
	transition: .5s ease;
}
.portfolio-box:hover img {
	transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(226, 52, 52, 0.1), var(--main-color));
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: justify;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
	transform: translateY(0);
}
.portfolio-layer h4 {
	font-size: 3rem;
	margin-bottom: 20px;
	filter: drop-shadow(0px 0px 4px #000);
}
.portfolio-layer p {
	font-size: 1.6rem;
	
	margin: .3rem 0 1rem;
	filter: drop-shadow(0px 0px 4px #000);
}
.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 37%;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}
.portfolio-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}
.show_more button {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	margin-left: 43%;
	margin-top: 3rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.show_more button:hover {
	box-shadow: none;
}
/* ---------------------------------------------contact section---------------------------------------------------- */
.contact {
	background: var(--bg-color);
}
.contact h2 {
	margin-bottom: 3rem;
}
.contact #msg {
	font-size: 200%;
}
.contact a i {
	margin-right: 40%;
	margin-left: 20%;
}
.contact .social-media a i {
	margin-left: 1.4rem;
}
.contact a p {
	font-size: 200%;
	display: inline-flex;
	justify-content: left;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	/* margin: 3rem 1.5rem 3rem 0; */
	transition: .5s ease;
}
.contact p {
	font-size: 200%;
}
.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
	margin-top: -3rem;
}
.contact form label{
	font-size: 270%;
}
.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input {
	width: 49%;
}
.contact form textarea {
	resize: none;
}
.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}

/* .feedback-box { */
	/* background-color: white; */
	/* width: 45%; */
	/* height: 80%; */
/* } */
/* ---------------------------------------------footer section---------------------------------------------------- */
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}
.footer-text p {
	font-size: 1.6rem;
}
.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}
.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--second-bg-color);
}
/*----------------------------breakpoints----------------------------*/
@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}
@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}
	.services {
		padding-bottom: 7rem;
	}
	.mywork {
		padding-bottom: 7rem;
	}
	.contact {
		min-height: auto;
	}
	.footer {
		padding: 2rem 3%;
	}
}
@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}
	.navbar.active {
		display: block;
	}
	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home {
		flex-direction: column;
	}
	.home-content h3 {
		font-size: 2.6rem;
	}
	.home-content h1 {
		font-size: 5rem;
	}
	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
	.about {
		flex-direction: column-reverse;
	}
	.about img {
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2 {
		margin-bottom: 3rem;
	}
	.mywork h2 {
		margin-bottom: 3rem;
	}
	.mywork-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 617px) {
	.mywork-container {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
	.contact form .input-box input {
		width: 100%;
	}
}
@media (max-width: 365px) {
	.home-img img {
		width: 90vw;
	}
	.about-img img {
		width: 90vw;
	}
	.footer {
		flex-direction: column-reverse;
	}
	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}